name: action-slack
description: You can notify slack of GitHub Actions.
author: 8398a7
inputs:
  text:
    description: e.g. succeeded workflow
  iconEmoji:
    description: 'e.g. :innocent:'
  attachment.color:
    description: 'e.g. danger'
  attachment.title:
    description: 'e.g. title'
runs:
  using: node12
  main: lib/main.js
