name: slack-build-notifier
description: A Slack-notifier focused on the build status
author: hennejg (based on 8398a7/action-slack)
inputs:
  status:
    description: Specify success or failure or cancelled or custom.
    default: ${{ job.status }}
  payload:
    description: |
      json payload
      refs https://github.com/slackapi/node-slack-sdk/blob/v5.0.0/packages/webhook/src/IncomingWebhook.ts#L91-L106)
  mention:
    description: Specify channel or here or empty string.
    default: ""
  only_mention_fail:
    description: Specify channel or here or empty string.
    default: ""
  author_name:
    description: User name for slack notification.
    default: __COMMITTER__
  text:
    description: You can overwrite text.
    default: ""
  username:
    description: override the legacy integration's default name.
    default: ""
  icon_emoji:
    description: an emoji code string to use in place of the default icon.
    default: ""
  icon_url:
    description: an icon image URL string to use in place of the default icon.
    default: ""
  channel:
    description: override the legacy integration's default channel. This should be an ID, such as C8UJ12P4P.
    default: ""
  exclude_fields:
    description: a comma-separated list of fields to hide from the template
    default: author, action, workflow
runs:
  using: node12
  main: lib/main.js
branding:
  icon: slack
  color: purple
